#dataSourceFactoryClassName=com.datasource.impl.DriverDataSourceFactory
# DBCP Note : https://d2.naver.com/helloworld/5102792

dataSourceFactoryClassName=datasource.DBCPDataSourceFactory
driverClassName=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:3306/
username=root
password=1234
connectionProperties=

initialSize=3
maxActive=3
maxIdle=3
minIdle=3
maxWait=5000
testOnBorrow=false
testOnReturn=false
testWhileIdle=false

