#dataSourceFactoryClassName=com.datasource.impl.DriverDataSourceFactory
# DBCP Note : https://d2.naver.com/helloworld/5102792

dataSourceFactoryClassName=com.datasource.test.DBCPDataSourceFactory
driverClassName=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:3306/
username=root
password=1234
connectionProperties=

initialSize=5
maxActive=10
maxIdle=10
minIdle=5
maxWait=5000
testOnBorrow=false
testOnReturn=false
testWhileIdle=false

