#dataSourceFactoryClassName=com.datasource.impl.DriverDataSourceFactory
# DBCP Note : https://d2.naver.com/helloworld/5102792

dataSourceFactoryClassName=com.datasource.test.DBCPDataSourceFactory
driverClassName=com.tmax.tibero.jdbc.TbDriver
url=jdbc:tibero:thin:@192.168.0.224:9929:tibero2
username=KMC
password=kmc123#

initialSize=5
maxActive=10
maxIdle=10
minIdle=5
maxWait=5000
testOnBorrow=false
testOnReturn=false
testWhileIdle=false
